#Name of web server service that openstack horizon node uses
#For Debian: apache2
#For RHEL: httpd

- name: Find Horizon directory path
  find:
    paths: "{{ horizon_virtual_env | dirname }}/"
    file_type: directory
    use_regex: no
    patterns:
      - "{{ horizon_virtual_env | basename }}"
    recurse: no
  register: horizon_path

- name: Stop playbook execution when Horizon directory not found or multiples
  fail:
    msg: "Pass full path of Horizon directory to horizon_virtual_env present in user_tvault_vars.yml file"
  when: ({{ horizon_path.matched|int }} != 1)

- set_fact: WebServer=apache2
  when: ansible_distribution=="Ubuntu"

- set_fact: WebServer=httpd
  when: >
    (ansible_distribution_major_version=="7" and ansible_distribution=="CentOS") or
    (ansible_distribution_major_version=="7" and ansible_distribution=="RedHat") or
    (ansible_distribution_major_version=="8" and ansible_distribution=="CentOS") or
    (ansible_distribution_major_version=="8" and ansible_distribution=="RedHat")

- debug:
    msg: "WebServer :{{WebServer}}"
    verbosity: "{{verbosity_level}}"

- set_fact: PYTHON_VERSION=python3
  when: openstack_venv_python_executable == "python3"

- set_fact: PYTHON_VERSION=python2
  when: openstack_venv_python_executable == "python2"

- debug:
    msg: "PYTHON_VERSION: {{PYTHON_VERSION}}"
    verbosity: "{{verbosity_level}}"

- name: Find openstack-dashboard path in horizon container
  shell: |
         . {{ horizon_virtual_env }}/bin/activate &&
         {{ PYTHON_VERSION }} -c 'import sysconfig; print(sysconfig.get_paths()["purelib"])'
  register: HORIZONPATH

- set_fact:
    HORIZON_PATH: "{{ HORIZONPATH.stdout }}"

- debug:
    msg: "{{HORIZON_PATH}}"
    verbosity: "{{verbosity_level}}"

